<!DOCTYPE html>
<head>
<title>Events Slider | Created By Dean Anthoney</title>

<script src="overthrow.js"></script>

<!--Nano -->
<script type="text/javascript">
$(".nano").nanoScroller();
</script>

<!--END -->

<style type="text/css">
/***Nano ***/

body {
background-color: #000;
}


.event-dates .content{

}



.nano {
height: 100%;
overflow: hidden;
position: relative;
width: 300px;
}
.nano .content {
bottom: 0;
left: 0;
overflow-x: hidden;
overflow-y: scroll;
position: absolute;
right: 0;
top: 0;


}
.nano .content:focus {
outline: thin dotted;
}
.nano > .pane {
border-radius: 5px;
bottom: 0;
opacity: 0.01;
position: absolute;
right: 0;
top: 0;
transition: all 0.2s ease 0s;
width: 10px;
}
.nano > .pane > .slider {
border-radius: 3px;
margin: 0 1px;
position: relative;
}
.nano:hover > .pane, .pane.active, .pane.flashed {
opacity: 0.99;
}
.nano {
height: 586px;
}
.nano .content {
padding: 10px;
background-color: #0000FF;
}
.nano .pane {
background: none repeat scroll 0 0 #181F34;
}
.nano .slider {
background: none repeat scroll 0 0 #D5041E;
}

.section1 {
border-top: 1px solid #5B5D61;
float: right;
margin-bottom: 10px;
padding: 15px 0;
width: 95%;
}

/****Dates *********/
.competition_mont b {
font-weight: bold !important;
}


.competition_date {
color: #D5041E;
float: left;
font-size: 60px;
height: auto;
padding-top: 15px;
width: 30%;
font-family: Arial;
}
.competition_mont {
color: #FFFFFF;
float: right;
font-family: 'Arial';
font-size: 13px;
height: auto;
width: 60%;
}

/***
.right_section {
background: none repeat scroll 0 0 #0C0F16;
float: left;
height: auto;
margin-bottom: 40px;
margin-top: -10px;
}***/


.event-dates {
float: left;
height: 586px;
}


.social {
left: 730px;
position: absolute;
top: 700px;
}
h1, h2, h3, h4, h5, h6 {
color: #444444;
font-weight: 300;
line-height: 1.15538em;
padding-bottom: 0.273em;
padding-top: 0.273em;
text-rendering: optimizelegibility;
}

</style>


</head>
<body>
<div class="row">
<div class="eight columns banner">
<div class="nano four columns right_section has-scrollbar">
<div class="event-dates content" tabindex="0" style="right: -17px;">
<h2>OLYMPIC RUN DATES</h2>
<div class="section1">
<div class="competition_date">13</div>
<div class="competition_mont">
<b> February</b>
<br>
SKELETON Women's Run 1
</div>
</div>
<div class="section1">
<div class="competition_date">13</div>
<div class="competition_mont">
<b> February</b>
<br>
SKELETON Women's Run 2
</div>
</div>
<div class="section1">
<div class="competition_date">14</div>
<div class="competition_mont">
<b> February</b>
<br>
SKELETON Women's Run 3
</div>
</div>
<div class="section1">
<div class="competition_date">14</div>
<div class="competition_mont">
<b> February</b>
<br>
SKELETON Women's Run 4
</div>
</div>
<div class="section1">
<div class="competition_date">14</div>
<div class="competition_mont">
<b> February</b>
<br>
SKELETON Men's Run 1
</div>
</div>
<div class="section1">
<div class="competition_date">14</div>
<div class="competition_mont">
<b> February</b>
<br>
SKELETON Men's Run 2
</div>
</div>
<div class="section1">
<div class="competition_date">15</div>
<div class="competition_mont">
<b> February</b>
<br>
SKELETON Men's Run 3
</div>
</div>
<div class="section1">
<div class="competition_date">15</div>
<div class="competition_mont">
<b> February</b>
<br>
SKELETON Men's Run 4
</div>
</div>
<div class="section1">
<div class="competition_date">16</div>
<div class="competition_mont">
<b> February</b>
<br>
BOBSLED Two-Man - Run 1
</div>
</div>
<div class="section1">
<div class="competition_date">17</div>
<div class="competition_mont">
<b> February</b>
<br>
BOBSLED Two-Man - Run 3
</div>
</div>
<div class="section1">
<div class="competition_date">17</div>
<div class="competition_mont">
<b> February</b>
<br>
BOBSLED Two-Man - Run 4
</div>
</div>
<div class="section1">
<div class="competition_date">18</div>
<div class="competition_mont">
<b> February</b>
<br>
BOBSLED Women's - Run 1
</div>
</div>
<div class="section1">
<div class="competition_date">18</div>
<div class="competition_mont">
<b> February</b>
<br>
BOBSLED Women's - Run 2
</div>
</div>
<div class="section1">
<div class="competition_date">19</div>
<div class="competition_mont">
<b> February</b>
<br>
BOBSLED Women's - Run 3
</div>
</div>
<div class="section1">
<div class="competition_date">19</div>
<div class="competition_mont">
<b> February</b>
<br>
BOBSLED Women's - Run 4
</div>
</div>
<div class="section1">
<div class="competition_date">22</div>
<div class="competition_mont">
<b> February</b>
<br>
BOBSLED Four-Man - Run 1
</div>
</div>
<div class="section1">
<div class="competition_date">22</div>
<div class="competition_mont">
<b> February</b>
<br>
BOBSLED Four-Man - Run 2
</div>
</div>
<div class="section1">
<div class="competition_date">23</div>
<div class="competition_mont">
<b> February</b>
<br>
BOBSLED Four-Man - Run 3
</div>
</div>
<div class="section1">
<div class="competition_date">23</div>
<div class="competition_mont">
<b> February</b>
<br>
BOBSLED Four-Man - Run 4
</div>
</div>
</div>


<div style="margin-top:0;width:220px;">
<!--Script-->
</div>
<div class="pane">
<div class="slider" style="height: 176px; top: 0px;"></div>
</div>
</div>
</div>
</body>
</html>


